{
  "name": "benjamin-hou-academic-website",
  "version": "0.1.0-beta.1",
  "private": true,
  "license": "GPL-3.0-or-later",
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "astro dev",
    "import:publications": "node scripts/import-publications.mjs",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1",
    "test": "node --test scripts/check-site.test.mjs",
    "audit:deps": "pnpm audit --prod --audit-level high",
    "verify": "pnpm check && pnpm build && pnpm test"
  },
  "dependencies": {
    "@retorquere/bibtex-parser": "11.0.0",
    "astro": "7.3.5"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@types/node": "22.20.5",
    "typescript": "~5.9.3"
  }
}
